<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Reacta tydzień 2</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <style>
        .App {
            font-family: sans-serif;
        }
        .TimeboxEditor {
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

       button {
           font-size: 16px;
           margin-left: 10px;
       }

       .Timebox {
           border: 1px solid gray;
           border-radius: 5px;
           padding: 20px;
           text-align: center;
       }

       .Clock {
           color: orangered;
       }

       .ProgressBar {
           border: 1px solid orangered;
           border-radius: 5px;
           height: 25px;
           margin-bottom: 20px;
           padding: 5px;
       }

       .ProgressBar > div {
           height: 100%;
           background-color: orangered;
           float: left;
       }

       .inactive {
           filter: blur(2px) grayscale(1)
       }

    </style>
</head>
<body>
    <div id="root"></div>
    <!-- <h1>Kurs Reacta - tydzień 2</h1>
    <hr>
    <div class="App">
    <div class="TimeboxEditor inactive"></div>
    <label>Co robisz?<input disabled value="Uczę się skrótów klawiszowych" type="text"></label><br>
    <label>Ile minut?<input disabled value="25" type="number"></label><br>
    <button disabled>Zacznij</button>
    <div class="Timebox"></div>
      <h1>Uczę się skrótów klawiszowych</h1>
      <h2 class="Clock">Pozostało 13:28</h2>
      <div id="root"></div>
      <div class="ProgressBar">
          <div style="width: 20%"></div>
      </div>
      <button disabled >Start</button>
      <button>Stop</button>
      <button>Pauzuj</button>
      Liczba przerw: 2
    </div> -->
</body>
<script text="text/javascript">

 function generateAllMarkups(parentMarkup, childrenMarkup) {

     for (let index in childrenMarkup) {

         let childrenInfo = childrenMarkup[index];
         let addedMarkup = document.createElement(childrenInfo.tag)



     for (let key in childrenInfo) {
         if (["children","tag","text"].includes(key)) {
             continue;
         }

         addedMarkup.setAttribute(key, childrenInfo[key]);
     }

     if (childrenInfo.text) {
         addedMarkup.textContent = childrenInfo.text;
     }

     if (childrenInfo.children) {
         generateAllMarkups(addedMarkup, childrenInfo.children)
     }

     parentMarkup.appendChild(addedMarkup);

     }
 };

const rootMarkup = document.getElementById("root");
const rootMarkupChildren = [
    {
        tag: "h1", id: "header", text: "Kurs Reacta - Tydzień 2"
    },
    {
        tag: "hr"
    },
    {
        tag: "div", class: "App", children: [
            {
                tag: "div", class: "TimeboxEditor inactive",
                children: [
                    {
                      tag: "label",
                      text: "Co robisz? ",
                      children: [
                          {
                              tag: "input",
                              disabled: true,
                              value: "Uczę się skrótów klawiszowych",
                              type: "text"
                          }
                      ] 
                    },
                    {
                        tag: "br"
                    }
                ]
            },
            { tag: "div", class: "Timebox", text: "Liczba przerw : 2",
             children: [
                 {
                     tag: "h1",
                     text: "Uczę się skrótów klawiszowych"
                 },
                 {
                     tag: "h2",
                     text: "Pozostało 13:28"
                 },
                 {
                     tag: "div",
                     class: "ProgressBar",
                     children: [
                         {
                             tag: "div",
                             style: "width: 45%;"
                         }
                     ]
                 },
                 {
                     tag: "button",
                     disabled: true,
                     text: "Start"
                 },
                 {
                     tag: "button",
                     text: "Stop"
                 },
                 {
                     tag: "button",
                     text: "Pauzuj"
                 }
             ]
            }
        ]
    }
]

generateAllMarkups(rootMarkup, rootMarkupChildren);


</script>

</html>